# MagBoop

./: MagBoop.sln  README.md
MagBoop/: MagBoop.csproj
MagBoop/ModFiles/: HandPatch.cs  MagBoopManager.cs  MagazinePatches.cs  MagazineTriggerPatches.cs  MagazineUnseatingPatches.cs  TriggerProxyScript.cs  UserConfig.cs
MagBoop/ModFiles/Components/: MagTriggerScript.cs  MagazineBoopComponent.cs  SlideTriggerScript.cs  TriggerProxyScript.cs
MagBoop/ModFiles/Patches/: DisableChamberingPatches.cs  FireArmRotationSpeedPatches.cs  HandPatch.cs  MagazineTriggerPatches.cs  MagazineUnseatingPatches.cs
MagBoop/ModFiles/Patches/SlideTap/: SlideTriggerPatches.cs
thunderstore package/: README.md  manifest.json
